[gd_scene load_steps=5 format=3 uid="uid://gate_scene_001"]

[ext_resource type="Script" path="res://scripts/Gate.gd" id="1_gate"]
[ext_resource type="Texture2D" path="res://assets/mesh.png" id="2_mesh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(50, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2"]
size = Vector2(60, 60)

[node name="Gate" type="StaticBody2D" groups=["walls", "gates"]]
collision_layer = 1
collision_mask = 0
script = ExtResource("1_gate")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1")

[node name="Visual" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_mesh")

[node name="ZombieDetectionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ZombieDetectionArea"]
shape = SubResource("RectangleShape2D_2")

