[gd_scene load_steps=4 format=3 uid="uid://generator_scene_001"]

[ext_resource type="Script" path="res://scripts/Generator.gd" id="1_generator"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 80.0

[node name="Generator" type="Node2D"]
script = ExtResource("1_generator")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -100.0
offset_top = -50.0
offset_right = 100.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.2, 0.4, 1, 1)

[node name="Label" type="Label" parent="."]
offset_left = -90.0
offset_top = -40.0
offset_right = 90.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Generator
(1000 points)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InteractionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("CircleShape2D_1")

