[gd_scene load_steps=2 format=3 uid="uid://2oiodnx6lfch"]

[ext_resource type="Script" uid="uid://cy2j4ol340r7r" path="res://scripts/how_to_play.gd" id="1_iayqv"]

[node name="HowToPlay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_iayqv")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.05, 0.05, 0.1, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.05
anchor_right = 0.95
anchor_bottom = 0.15
theme_override_constants/separation = 40

[node name="TitleLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.9, 0.1, 0.1, 1)
theme_override_colors/font_outline_color = Color(0.2, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 80
text = "HOW TO PLAY"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.2
anchor_right = 0.9
anchor_bottom = 0.8
theme_override_constants/separation = 30

[node name="Instructions" type="Label" parent="VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.9, 0.1, 0.1, 1)
theme_override_colors/font_outline_color = Color(0.2, 0, 0, 1)
theme_override_constants/line_spacing = 25
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 32
text = "Move with WASD/Arrow Keys, aim with the cursor, attack by pressing trackpad. 
Increase your vision by pressing E to navigate safely  (10s duration, 30s cooldown) . 
Kill zombies to survive and unlock new areas as you progress. 
⁠Explore the environment, find the generator, and shut it off to complete the mission.

Manage your vision spell carefully and pay attention to your health 
Good luck surviving!"
vertical_alignment = 1
autowrap_mode = 3

[node name="HomePageButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.75
anchor_top = 0.85
anchor_right = 0.95
anchor_bottom = 0.95
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 36
text = "Home Page"

[connection signal="pressed" from="HomePageButton" to="." method="_on_home_page_button_pressed"]
