[gd_scene load_steps=2 format=3 uid="uid://qhjoyh210xjl"]

[ext_resource type="Script" uid="uid://cq505ax1ba7jb" path="res://scripts/InfoScreen.gd" id="1_info"]

[node name="InfoScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_info")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.05, 0.05, 0.1, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -250.0
offset_right = 400.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="TitleLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.1, 0.1, 1)
theme_override_colors/font_outline_color = Color(0.2, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 48
text = "INFORMATION"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CreditsLabel" type="RichTextLabel" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
theme_override_colors/default_color = Color(0.9, 0.9, 0.9, 1)
theme_override_colors/font_outline_color = Color(0.1, 0.1, 0.1, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/normal_font_size = 18
bbcode_enabled = true
text = "[center]Created by Kent Brought, Sabrina Do, Lara Monagel, 
Kira Pospeshil, Es Lee, and Elisa Xia.

Final project for MIT class CMS.611/6.4570J (Creating Video Games).

Made with Godot Version 4.5.
Artwork by Es Lee.
Music, sound effects, and some artwork (torches, fireball, door, gates) from opengameart.org under CC license.

It's open source! 
[color=#4A9EFF][url=https://github.com/sabpdo/Echo-of-the-Dead]https://github.com/sabpdo/Echo-of-the-Dead[/url][/color][/center]"
scroll_active = false

[node name="HomePageButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -242.0
offset_top = -97.0
offset_right = -49.0
offset_bottom = -44.0
grow_horizontal = 0
grow_vertical = 0
text = "Home Page"

[connection signal="meta_clicked" from="VBoxContainer/CreditsLabel" to="." method="_on_credits_label_meta_clicked"]
[connection signal="pressed" from="HomePageButton" to="." method="_on_home_page_button_pressed"]
