[gd_scene load_steps=4 format=3 uid="uid://c4mby7o5p6r7"]

[ext_resource type="Script" path="res://Zombie.gd" id="1_1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(25, 25)

[node name="Zombie" type="CharacterBody2D"]
script = ExtResource("1_1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1")

[node name="Visual" type="ColorRect" parent="."]
offset_left = -12.5
offset_top = -12.5
offset_right = 12.5
offset_bottom = 12.5
color = Color(0.8, 0.2, 0.2, 1)

[node name="HealthBarContainer" type="Control" parent="."]
offset_left = -30.0
offset_top = -35.0
offset_right = 30.0
offset_bottom = -20.0
mouse_filter = 2

[node name="HealthBarBackground" type="ColorRect" parent="HealthBarContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.2, 0.2, 0.2, 0.8)

[node name="HealthBar" type="ColorRect" parent="HealthBarContainer"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 60.0
offset_bottom = 0.0
grow_horizontal = 0
grow_vertical = 2
color = Color(0.8, 0.2, 0.2, 1)

